<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 1em;
        }
        .resource-card {
            background-color: #181818;
            color: aliceblue;
            padding: 1em 2em;
            width: 25%;
            height: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .res {
            border-right: 1px solid #eee;
            padding: 0 .3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="resource-card">
            <div class="res res-ram">
                RAM: 1 GB
            </div>
            <div class="res res-cpu">
                CPU: 1 vCore
            </div>
            <div class="res res-storage">
                Disk: 20 GB
            </div>
        </div>
        <div class="resource-card">
            <div class="res res-ram">
                RAM: 2 GB
            </div>
            <div class="res res-cpu">
                CPU: 2 vCore
            </div>
            <div class="res res-storage">
                Disk: 40 GB
            </div>
        </div>
        <div class="resource-card">
            <div class="res res-ram">
                RAM: 1 GB
            </div>
            <div class="res res-cpu">
                CPU: 1 vCore
            </div>
            <div class="res res-storage">
                Disk: 20 GB
            </div>
        </div>
    </div>
</body>
</html>